\frametitle{ \texttt {find}}
\texttt{find} search for files in a directory hierarchy.
^^I^^I^^I^^I\setbeamercovered{invisible}
^^I^^I^^I^^I\begin{alertblock}{Syntax}
^^I^^I^^I^^I^^I\only<1>{\texttt{find DIRECTORY EXPRESSION}}
^^I^^I^^I^^I^^I\only<2->{\texttt{find DIRECTORY TESTS ACTIONS}}
^^I^^I^^I^^I\end{alertblock}
^^I^^I^^I^^I\only<3->{
^^I^^I^^I^^I\begin{example}
^^I^^I^^I^^I^^I\begin{semiverbatim}
^^I^^I^^I^^I^^I^^I\$ find . -name fontawesome -print
^^I^^I^^I^^I^^I^^I ./fontawesome
^^I^^I^^I^^I^^I\end{semiverbatim}
^^I^^I^^I^^I\end{example}
^^I^^I^^I}
