\frametitle{ \texttt {locate}}
\texttt{locate} finds files by name. \\
^^I^^I^^I^^IIt has two drawbacks:
^^I^^I^^I^^I\begin{enumerate}
^^I^^I^^I^^I^^I\item It uses the database built using \texttt{updatedb}.
^^I^^I^^I^^I^^I\item It does not check if the files still exist.
^^I^^I^^I^^I\end{enumerate}
^^I^^I^^I^^IUseful \texttt{locate} options:
^^I^^I^^I^^I\begin{description}
^^I^^I^^I^^I^^I\item[ \texttt{-l, --limit}] limit the no. of entries being displayed
^^I^^I^^I^^I^^I\item[ \texttt{-b, --basename}] match only the basename of the file
^^I^^I^^I^^I^^I\item[ \texttt{-S, --statistics}] display the database stats
^^I^^I^^I^^I\end{description}
^^I^^I^^I^^I\begin{exampleblock}{Example}
^^I^^I^^I^^I^^I\begin{semiverbatim}
\$ sudo updatedb
\$ locate \end{semiverbatim}
^^I^^I^^I^^I\end{exampleblock}
